#compdef zdict

_zdict () {
    _arguments\
        '(-h --help)'{-h,--help}'[show help message and exit]'\
        '(-v --version)'{-v,--version}"[show program\'s version number and exit]"\
        '(-d --disable-db-cache)'{-d,--disable-db-cache}'[temporarily not using the result from db cache]'\
        '(-t --query-timeout)'{-t,--query-timeout}'[set timeout for every query]:set timeout:(5)'\
        '(-sp --show-provider)'{-sp,--show-provider}'[show the dictionary provider]'\
        '(-su --show-url)'{-su,--show-url}'[show the url of the queried word]'\
        '(-dt --dict)'{-dt,--dict}'[choose the dictionary you want]:dictionaries:{_values -s , dicts urban yahoo all moe}'\
        '(-V --verbose)'{-V,--verbose}'[show more information for the queried word]'\
}

_zdict "$@"
